<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7W4-Qx-98R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JhH-av-TrC">
            <objects>
                <tabBarController id="7W4-Qx-98R" customClass="MainViewController" customModule="DYWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iag-OT-StI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NWH-6o-Fmz" kind="relationship" relationship="viewControllers" id="prW-3P-atH"/>
                        <segue destination="y40-a6-UVQ" kind="relationship" relationship="viewControllers" id="fef-tN-oYN"/>
                        <segue destination="Ql8-mL-hbn" kind="relationship" relationship="viewControllers" id="s5C-pF-x2g"/>
                        <segue destination="cdI-uy-Kq6" kind="relationship" relationship="viewControllers" id="3PR-NH-026"/>
                        <segue destination="y2i-jI-B2s" kind="relationship" relationship="viewControllers" id="TOG-wf-XL2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-dk-pGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="1415"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Gn-dg-N7i">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-ZXv-Ee-e6j" id="ZXv-Ee-e6j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8C-eK-lvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZXv-Ee-e6j" id="4n9-QQ-Fcy"/>
                            <outlet property="delegate" destination="ZXv-Ee-e6j" id="puw-jJ-MJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wgt-uU-yB6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRT-h0-db0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-575"/>
        </scene>
        <!--Home-->
        <scene sceneID="mfe-9b-jX7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NWH-6o-Fmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3fW-Dx-nDF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVn-Kp-Vpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="929"/>
        </scene>
        <!--Message-->
        <scene sceneID="kB4-s1-Z1A">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="y40-a6-UVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gdb-Lh-iVK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7w-uY-gFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1098"/>
        </scene>
        <!--Null-->
        <scene sceneID="vRA-23-eRi">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="Ql8-mL-hbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NwZ-Eu-QU2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YID-af-lUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1165"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vNg-iS-HpT">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="cdI-uy-Kq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wBs-hD-dtB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r69-hF-qRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1300"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M3Z-YZ-ifY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="y2i-jI-B2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Wa-Yw-JtS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8v-oz-Mgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="1454"/>
        </scene>
    </scenes>
</document>
